<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --tex-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,240px);
        gap: 26px; /*NOTA - Espacioado*/
        place-content: center;/*NOTA - Centrar*/
      }
      .product-card {
        width: 240px;
      }
      .product-card img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;      /*IMPORTANTE-NOTA -> permite adecuar la imagen completa ORIGINAL independiente del tamano que se aplique --margenes, espacios, tamanos de en multiplos de 4 (8,12,16.20..) es IMPORTANTE*/
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
      }
      .product-info figure {
        margin: 0;
      }
      .product-info figure img {
        width: 35px;
        height: 35px;
      }
      @media (max-width: 640px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 140px);
        }
        .product-card {
          width: 140px;
        }
        .product-card img {
          height: 140px;
          width: 140px;
        }
        .product-info div p:nth-child(1) {
          font-weight: bold;
          font-size: var(--md);
          margin-top: 0;
          margin-bottom: 4px;
        }
        .product-info div p:nth-child(2) {
          font-size: var(--sm);
          margin-top: 0;
          margin-bottom: 0;
          color: var(--very-light-pink);
        }
      }
    </style>
</head>
<body>
    <section class="main-container">
      <div class="cards-container">

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>

        <div class="product-card">
          <img src="https://images.pexels.com/photos/7695063/pexels-photo-7695063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Bike</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="addtocart">
            </figure>
          </div>
        </div>
    
      </div>
    </section>
</body>
</html>